demos/demo-3/PartlyNewsy.Core/Pages/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:PartlyNewsy"    
    Title="Partly Newsy" 
    Visual="Material"
    x:Class="PartlyNewsy.AppShell">
    
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#F2F2F2" />
                <Setter Property="Shell.ForegroundColor" Value="#171717" />
                <Setter Property="Shell.TitleColor" Value="#171717" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="Silver" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#F2F2F2" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Red"/>
                <Setter Property="Shell.TabBarUnselectedColor"
                        Value="#A0A0A0"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Red"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    
    <TabBar>
        <Tab x:Name="newsTab">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource FabMDL2}"
                                 Glyph="&#xE900;" />
            </Tab.Icon>
            <ShellContent Title="My News">
                <local:NewsCollectionPage CategoryName="My-News" />
            </ShellContent>
            <ShellContent Title="Top News">
                <local:NewsCollectionPage CategoryName="Top-News"  />
            </ShellContent>
        </Tab>
        <Tab>
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource FabMDL2}"
                                 Glyph="&#xE734;" />
            </Tab.Icon>
            <local:MyInterestsPage Title="My Interests" />
        </Tab>
        
        <Tab>
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource FabMDL2}"
                                 Glyph="&#xE721;" />
            </Tab.Icon>
            <local:SearchPage Title="Explore" />
        </Tab>
        <Tab>
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource FabMDL2}"
                                 Glyph="&#xE707;" />
            </Tab.Icon>
            <local:NewsCollectionPage Title="Local" CategoryName="Local" Shell.NavBarIsVisible="True" />
        </Tab>
        <Tab>
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource FabMDL2}"
                                 Glyph="&#xE713;" />
            </Tab.Icon>
            <local:SettingsPage Title="Settings" />
        </Tab>       
    </TabBar>
               
</Shell>