demos/demo-3/PartlyNewsy.Core/Pages/MyInterestsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:PartlyNewsy.Views"
    x:Class="PartlyNewsy.MyInterestsPage"
    Title="My Interests"
    BackgroundColor="#f2f2f2">

    <Shell.TitleView>
        <StackLayout>
            <Label Text="My Interests"
                   TextColor="#171717"
                   FontSize="24"
                   FontAttributes="Bold"
                   Margin="-10,14,0,0"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="views:InterestsTile">
                <Setter Property="FlexLayout.Basis"
                        Value="33%" />
            </Style>
        </ResourceDictionary>

        <StyleSheet>
            <![CDATA[
            InterestTile {
                margin-bottom: 10;
            }
            ]]>
        </StyleSheet>
    </ContentPage.Resources>

    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding NewsCategories}" SelectionMode="Single"
                        SelectionChangedCommand="{Binding SetFavoriteCommand}" SelectedItem="{Binding SelectedCategory}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <views:InterestsTile />
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label
                        FontFamily="{StaticResource FabMDL2}"
                        Text="&#xE900;"
                        FontSize="40" />
                </StackLayout>
            </CollectionView.EmptyView>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
